County_name,white,black,asian,american_indian,nh_pi,two_plus,other,unknown_race,hispanic,non-hispanic,unknown_ethnicity,total
Alachua County,5064,2201,-,-,-,-,1078,1550,1292,6801,1800,9893
Baker County,922,233,-,-,-,-,55,534,19,1083,642,1744
Bay County,3806,648,-,-,-,-,874,1132,510,4458,1492,6460
Bradford County,821,286,-,-,-,-,58,53,34,1132,52,1218
Brevard County,5986,1241,-,-,-,-,922,2796,1202,6440,3303,10945
Broward County,35676,21228,-,-,-,-,11975,13555,31560,37912,12962,82434
Calhoun County,467,101,-,-,-,-,55,77,29,572,99,700
Charlotte County,2679,227,-,-,-,-,311,259,280,2799,397,3476
Citrus County,2521,183,-,-,-,-,232,195,156,2674,301,3131
Clay County,3562,866,-,-,-,-,494,994,537,4250,1129,5916
Collier County,7257,823,-,-,-,-,1554,4231,5271,4426,4168,13865
Columbia County,2567,1230,-,-,-,-,182,207,256,3667,263,4186
Dade County,76255,15750,-,-,-,-,24565,63698,88485,26236,65547,180268
Desoto County,1017,174,-,-,-,-,128,329,745,522,381,1648
Dixie County,643,187,-,-,-,-,29,19,55,787,36,878
Duval County,10384,10673,-,-,-,-,3973,8738,2828,20078,10862,33768
Escambia County,4861,2577,-,-,-,-,1456,3075,415,8016,3538,11969
Flagler County,1225,300,-,-,-,-,358,172,277,1569,209,2055
Franklin County,472,229,-,-,-,-,21,21,66,599,78,743
Gadsden County,901,1276,-,-,-,-,574,288,578,2032,429,3039
Gilchrist County,450,40,-,-,-,-,31,80,83,432,86,601
Glades County,422,114,-,-,-,-,34,23,225,340,28,593
Gulf County,611,277,-,-,-,-,16,19,42,832,49,923
Hamilton County,393,430,-,-,-,-,59,11,114,646,133,893
Hardee County,1131,127,-,-,-,-,218,93,931,529,109,1569
Hendry County,1726,251,-,-,-,-,100,109,1453,645,88,2186
Hernando County,2778,305,-,-,-,-,476,11,639,2916,15,3570
Highlands County,1515,353,-,-,-,-,401,246,702,1476,337,2515
Hillsborough County,17704,5961,-,-,-,-,6752,16111,11939,16173,18416,46528
Holmes County,654,87,-,-,-,-,54,71,34,714,118,866
Indian River County,2065,417,-,-,-,-,366,794,732,1970,940,3642
Jackson County,1426,599,-,-,-,-,147,889,113,1575,1373,3061
Jefferson County,267,322,-,-,-,-,41,15,31,569,45,645
Lafayette County,863,349,-,-,-,-,40,20,154,1036,82,1272
Lake County,3515,1030,-,-,-,-,1678,2135,1408,4454,2496,8358
Lee County,10399,2084,-,-,-,-,1240,8555,4896,8462,8920,22278
Leon County,4619,3011,-,-,-,-,1576,2407,988,6564,4061,11613
Levy County,663,172,-,-,-,-,185,91,226,765,120,1111
Liberty County,353,126,-,-,-,-,29,24,30,382,120,532
Madison County,344,623,-,-,-,-,56,32,55,908,92,1055
Manatee County,6930,1268,-,-,-,-,2194,2396,3705,6170,2913,12788
Marion County,7001,2001,-,-,-,-,949,704,1453,8096,1106,10655
Martin County,2511,274,-,-,-,-,1190,1265,1891,2260,1089,5240
Monroe County,1614,174,-,-,-,-,94,253,802,1034,299,2135
Nassau County,1805,223,-,-,-,-,102,115,99,2006,140,2245
Okaloosa County,3113,491,-,-,-,-,1275,1165,671,4198,1175,6044
Okeechobee County,1201,218,-,-,-,-,195,92,638,961,107,1706
Orange County,15463,7073,-,-,-,-,9353,12544,12145,15165,17123,44433
Osceola County,5382,871,-,-,-,-,4450,3023,7283,3038,3405,13726
Palm Beach County,20486,7965,-,-,-,-,9046,12356,13558,22235,14060,49853
Pasco County,7563,738,-,-,-,-,1592,566,2499,7207,753,10459
Pinellas County,16029,4299,-,-,-,-,2385,2086,2924,17346,4529,24799
Polk County,12879,3979,-,-,-,-,1934,3583,6404,11331,4640,22375
Putnam County,1419,633,-,-,-,-,235,59,464,1791,91,2346
Santa Rosa County,3927,592,-,-,-,-,358,907,256,4485,1043,5784
Sarasota County,5251,701,-,-,-,-,1034,2259,1287,5112,2846,9245
Seminole County,6800,1291,-,-,-,-,1419,456,2718,6771,477,9966
St. Johns County,4460,455,-,-,-,-,438,764,477,4696,944,6117
St. Lucie County,3744,2045,-,-,-,-,1204,1828,2025,4546,2250,8821
Sumter County,1488,507,-,-,-,-,146,692,140,1715,978,2833
Suwannee County,1797,601,-,-,-,-,427,124,534,2211,204,2949
Taylor County,758,565,-,-,-,-,78,41,130,1229,83,1442
Union County,764,301,-,-,-,-,34,18,37,1067,13,1117
Volusia County,6079,1577,-,-,-,-,2489,2157,1999,7460,2843,12302
Wakulla County,867,233,-,-,-,-,103,88,63,1095,133,1291
Walton County,1488,124,-,-,-,-,89,392,323,1412,358,2093
Washington County,734,275,-,-,-,-,49,140,34,787,377,1198
