County_name,white,black,asian,american_indian,nh_pi,two_plus,other,unknown_race,hispanic,non-hispanic,unknown_ethnicity,total
Alachua County,1422,1292,-,-,-,-,523,1014,525,2546,1180,4251
Baker County,420,137,-,-,-,-,41,446,13,509,522,1044
Bay County,2426,449,-,-,-,-,538,1068,325,2746,1410,4481
Bradford County,303,164,-,-,-,-,22,46,15,455,65,535
Brevard County,3259,740,-,-,-,-,539,1689,796,3491,1940,6227
Broward County,24183,16616,-,-,-,-,6914,15846,22354,25821,15384,63559
Calhoun County,299,61,-,-,-,-,27,95,19,353,110,482
Charlotte County,1717,132,-,-,-,-,139,302,180,1717,393,2290
Citrus County,1248,105,-,-,-,-,118,139,85,1323,202,1610
Clay County,1676,565,-,-,-,-,274,809,308,2123,893,3324
Collier County,5121,641,-,-,-,-,1079,3547,4207,2573,3608,10388
Columbia County,1193,490,-,-,-,-,124,1123,131,1487,1312,2930
Dade County,50169,11994,-,-,-,-,13730,62437,57206,16369,64755,138330
Desoto County,856,139,-,-,-,-,83,301,664,378,337,1379
Dixie County,381,134,-,-,-,-,13,38,34,481,51,566
Duval County,5939,7835,-,-,-,-,2438,7512,1929,11944,9851,23724
Escambia County,3348,2165,-,-,-,-,727,2794,317,5540,3177,9034
Flagler County,622,174,-,-,-,-,206,88,167,809,114,1090
Franklin County,233,190,-,-,-,-,4,4,40,337,54,431
Gadsden County,466,672,-,-,-,-,266,551,324,848,783,1955
Gilchrist County,307,26,-,-,-,-,21,26,52,293,35,380
Glades County,293,77,-,-,-,-,22,16,170,214,24,408
Gulf County,413,241,-,-,-,-,14,18,34,608,44,686
Hamilton County,270,300,-,-,-,-,42,8,92,374,154,620
Hardee County,721,91,-,-,-,-,111,62,615,301,69,985
Hendry County,1442,205,-,-,-,-,70,96,1234,497,82,1813
Hernando County,1567,231,-,-,-,-,260,34,379,1652,61,2092
Highlands County,878,233,-,-,-,-,204,182,421,834,242,1497
Hillsborough County,11162,4308,-,-,-,-,4423,13172,8164,9710,15191,33065
Holmes County,355,81,-,-,-,-,35,31,25,405,72,502
Indian River County,1105,289,-,-,-,-,302,863,496,1003,1060,2559
Jackson County,817,377,-,-,-,-,92,652,74,798,1066,1938
Jefferson County,184,243,-,-,-,-,20,9,23,401,32,456
Lafayette County,120,44,-,-,-,-,20,9,24,156,13,193
Lake County,1636,663,-,-,-,-,1007,1953,782,2114,2363,5259
Lee County,6914,1601,-,-,-,-,831,7231,3765,5247,7565,16577
Leon County,1512,1594,-,-,-,-,537,1391,354,2631,2049,5034
Levy County,348,123,-,-,-,-,154,80,186,410,109,705
Liberty County,266,114,-,-,-,-,12,15,18,289,100,407
Madison County,187,481,-,-,-,-,32,20,40,626,54,720
Manatee County,4223,890,-,-,-,-,1259,2996,2417,3297,3654,9368
Marion County,3945,1360,-,-,-,-,535,944,877,4439,1468,6784
Martin County,1724,233,-,-,-,-,1042,839,1800,1424,614,3838
Monroe County,993,97,-,-,-,-,67,372,537,586,406,1529
Nassau County,796,123,-,-,-,-,61,212,63,881,248,1192
Okaloosa County,1872,339,-,-,-,-,635,732,484,2217,877,3578
Okeechobee County,731,113,-,-,-,-,140,93,520,448,109,1077
Orange County,7593,4359,-,-,-,-,5498,14485,5683,7419,18833,31935
Osceola County,3109,535,-,-,-,-,2923,3287,4338,1701,3815,9854
Palm Beach County,13984,6016,-,-,-,-,6407,11176,10384,14599,12600,37583
Pasco County,4698,509,-,-,-,-,1063,905,1560,4380,1235,7175
Pinellas County,9379,3165,-,-,-,-,1522,4025,1986,10987,5118,18091
Polk County,7052,2609,-,-,-,-,1393,3707,3792,6073,4896,14761
Putnam County,783,445,-,-,-,-,190,131,325,1050,174,1549
Santa Rosa County,2391,512,-,-,-,-,216,901,158,2841,1021,4020
Sarasota County,2511,373,-,-,-,-,531,2926,594,2204,3543,6341
Seminole County,2903,799,-,-,-,-,958,2577,1053,2514,3670,7237
St. Johns County,2468,291,-,-,-,-,229,744,280,2576,876,3732
St. Lucie County,1930,1297,-,-,-,-,861,1858,1217,2366,2363,5946
Sumter County,743,222,-,-,-,-,72,338,68,925,382,1375
Suwannee County,848,228,-,-,-,-,252,574,364,869,669,1902
Taylor County,444,391,-,-,-,-,52,110,101,749,147,997
Union County,304,127,-,-,-,-,12,5,13,421,14,448
Volusia County,3689,1057,-,-,-,-,1595,1731,1384,4447,2241,8072
Wakulla County,456,165,-,-,-,-,50,53,44,592,88,724
Walton County,1024,82,-,-,-,-,58,159,266,911,146,1323
Washington County,468,210,-,-,-,-,23,176,21,494,362,877
