County_name,white,black,asian,american_indian,nh_pi,two_plus,other,unknown_race,hispanic,non-hispanic,unknown_ethnicity,total
Alachua County,1457,1321,-,-,-,-,527,1031,532,2604,1200,4336
Baker County,433,137,-,-,-,-,41,441,14,520,518,1052
Bay County,2497,462,-,-,-,-,538,1074,335,2828,1408,4571
Bradford Count,310,168,-,-,-,-,23,44,16,466,63,545
Brevard County,3295,759,-,-,-,-,546,1692,802,3548,1942,6292
Broward Count,24726,16842,-,-,-,-,7034,15615,22784,26278,15155,64217
Calhoun County,301,81,-,-,-,-,29,73,22,380,82,484
Charlotte Count,1753,133,-,-,-,-,144,285,181,1760,374,2315
Citrus County,1282,105,-,-,-,-,126,146,87,1360,212,1659
Clay County,1709,570,-,-,-,-,277,802,316,2152,890,3358
Collier County,5181,645,-,-,-,-,1099,3573,4242,2592,3664,10498
Columbia Count,1211,494,-,-,-,-,126,1116,132,1509,1306,2947
Desoto County,855,142,-,-,-,-,89,304,668,384,338,1390
Dixie County,382,135,-,-,-,-,14,39,35,482,53,570
Duval County,5993,7912,-,-,-,-,2474,7533,1947,12074,9891,23912
Escambia Coun,3402,2184,-,-,-,-,745,2798,322,5637,3170,9129
Flagler County,626,175,-,-,-,-,212,83,174,815,107,1096
Franklin County,245,191,-,-,-,-,4,5,40,349,56,445
Gadsden Count,479,692,-,-,-,-,286,519,340,900,736,1976
Gilchrist County,315,26,-,-,-,-,21,25,52,304,31,387
Glades County,294,78,-,-,-,-,22,16,170,215,25,410
Gulf County,424,246,-,-,-,-,14,18,35,623,44,702
Hamilton Count,270,300,-,-,-,-,42,8,92,374,154,620
Hardee County,725,91,-,-,-,-,112,63,618,303,70,991
Hendry County,1453,208,-,-,-,-,72,105,1243,506,89,1838
Hernando Coun,1591,233,-,-,-,-,268,18,388,1684,38,2110
Highlands Coun,889,237,-,-,-,-,204,188,422,845,251,1518
Hillsborough Co,11264,4325,-,-,-,-,4472,13233,8230,9787,15277,33294
Holmes County,356,81,-,-,-,-,35,36,25,405,78,508
Indian River Co,1115,294,-,-,-,-,303,857,502,1017,1050,2569
Jackson County,841,388,-,-,-,-,95,656,74,818,1088,1980
Jefferson Count,184,244,-,-,-,-,20,8,23,401,32,456
Lafayette Count,171,85,-,-,-,-,22,191,34,224,211,469
Lake County,1693,678,-,-,-,-,1044,1943,808,2166,2384,5358
Lee County,6978,1635,-,-,-,-,848,7283,3792,5330,7622,16744
Leon County,1535,1626,-,-,-,-,561,1397,361,2678,2080,5119
Levy County,357,122,-,-,-,-,155,82,187,418,111,716
Liberty County,266,114,-,-,-,-,12,15,18,289,100,407
Madison County,189,487,-,-,-,-,32,17,41,633,51,725
Manatee County,4276,896,-,-,-,-,1292,2988,2444,3358,3650,9452
Marion County,4036,1411,-,-,-,-,541,919,899,4571,1437,6907
Martin County,1730,234,-,-,-,-,1048,846,1804,1432,622,3858
Monroe County,1022,102,-,-,-,-,68,358,549,602,399,1550
Nassau County,805,123,-,-,-,-,61,213,64,889,249,1202
Okaloosa Count,1902,340,-,-,-,-,637,725,489,2245,870,3604
Okeechobee Co,740,113,-,-,-,-,140,90,522,456,105,1083
Orange County,7658,4401,-,-,-,-,5588,14517,5788,7515,18861,32164
Osceola County,3162,545,-,-,-,-,2949,3299,4409,1727,3819,9955
Palm Beach Co,14087,6068,-,-,-,-,6502,11204,10461,14756,12644,37861
Pasco County,4776,518,-,-,-,-,1092,859,1602,4458,1185,7245
Pinellas County,9475,3188,-,-,-,-,1547,3991,2009,11078,5114,18201
Polk County,7192,2656,-,-,-,-,1416,3675,3873,6192,4874,14939
Putnam County,792,449,-,-,-,-,189,128,326,1060,172,1558
Santa Rosa Cou,2428,514,-,-,-,-,216,895,163,2878,1012,4053
Sarasota Count,2542,383,-,-,-,-,537,2963,605,2237,3583,6425
Seminole Count,2939,803,-,-,-,-,974,2580,1064,2560,3672,7296
St. Johns Count,2498,297,-,-,-,-,233,747,284,2610,881,3775
St. Lucie Count,1974,1315,-,-,-,-,887,1842,1242,2420,2356,6018
Sumter County,764,232,-,-,-,-,72,334,69,954,379,1402
Suwannee Cou,943,295,-,-,-,-,265,632,383,1013,739,2135
Taylor County,492,456,-,-,-,-,57,19,114,851,59,1024
Union County,310,128,-,-,-,-,14,4,15,428,13,456
Volusia County,3748,1066,-,-,-,-,1616,1717,1413,4527,2207,8147
Wakulla County,466,165,-,-,-,-,55,55,45,602,94,741
Walton County,1034,83,-,-,-,-,58,155,268,918,144,1330
Washington Co,472,210,-,-,-,-,24,180,22,499,365,886
"g 13, 2020 at 09:25 AM",50874,12122,-,-,-,-,14185,62856,58128,16573,65336,140037
