County_name,white,black,asian,american_indian,nh_pi,two_plus,other,unknown_race,hispanic,non-hispanic,unknown_ethnicity,total
Alachua County,1365,1226,-,-,-,-,517,1005,517,2431,1165,4113
Baker County,396,112,-,-,-,-,39,385,13,475,444,932
Bay County,2309,437,-,-,-,-,538,1095,314,2607,1458,4379
Bradford County,286,155,-,-,-,-,23,44,13,432,63,508
Brevard County,3166,709,-,-,-,-,524,1679,777,3384,1917,6078
Broward County,23152,16235,-,-,-,-,6635,16350,21528,24890,15954,62372
Calhoun County,294,59,-,-,-,-,27,95,19,346,110,475
Charlotte County,1652,130,-,-,-,-,137,331,175,1656,419,2250
Citrus County,1190,105,-,-,-,-,111,138,81,1268,195,1544
Clay County,1643,558,-,-,-,-,273,816,306,2086,898,3290
Collier County,5046,630,-,-,-,-,1069,3562,4153,2528,3626,10307
Columbia County,1159,482,-,-,-,-,123,1117,126,1447,1308,2881
Dade County,48454,11748,-,-,-,-,12984,59528,55106,15926,61682,132714
Desoto County,845,135,-,-,-,-,81,294,656,367,332,1355
Dixie County,296,60,-,-,-,-,8,189,9,324,220,553
Duval County,5767,7646,-,-,-,-,2385,7492,1871,11619,9800,23290
Escambia County,3224,2138,-,-,-,-,676,2704,301,5362,3079,8742
Flagler County,607,172,-,-,-,-,196,93,156,793,119,1068
Franklin County,179,133,-,-,-,-,4,112,27,265,136,428
Gadsden County,445,648,-,-,-,-,251,551,306,810,779,1895
Gilchrist County,294,25,-,-,-,-,20,27,52,282,32,366
Glades County,293,77,-,-,-,-,22,13,170,214,21,405
Gulf County,387,234,-,-,-,-,13,16,34,574,42,650
Hamilton County,265,299,-,-,-,-,41,8,90,369,154,613
Hardee County,675,85,-,-,-,-,112,97,601,263,105,969
Hendry County,1424,198,-,-,-,-,66,94,1218,484,80,1782
Hernando County,1528,224,-,-,-,-,248,14,371,1615,28,2014
Highlands County,831,226,-,-,-,-,199,190,396,798,252,1446
Hillsborough County,10943,4236,-,-,-,-,4322,13095,7980,9517,15099,32596
Holmes County,344,81,-,-,-,-,35,36,25,394,77,496
Indian River County,1075,275,-,-,-,-,287,891,469,964,1095,2528
Jackson County,796,362,-,-,-,-,89,635,73,771,1038,1882
Jefferson County,181,240,-,-,-,-,20,8,23,394,32,449
Lafayette County,83,31,-,-,-,-,19,15,17,109,22,148
Lake County,1523,630,-,-,-,-,953,2041,731,1955,2461,5147
Lee County,6781,1568,-,-,-,-,788,7210,3702,5104,7541,16347
Leon County,1484,1560,-,-,-,-,500,1358,346,2543,2013,4902
Levy County,335,119,-,-,-,-,153,76,185,390,108,683
Liberty County,259,114,-,-,-,-,12,15,18,281,101,400
Madison County,180,467,-,-,-,-,30,19,38,603,55,696
Manatee County,4082,859,-,-,-,-,1208,3096,2322,3147,3776,9245
Marion County,3796,1310,-,-,-,-,525,928,837,4303,1419,6559
Martin County,1689,226,-,-,-,-,1038,860,1784,1386,643,3813
Monroe County,935,89,-,-,-,-,69,412,512,552,441,1505
Nassau County,773,121,-,-,-,-,58,215,61,857,249,1167
Okaloosa County,1797,327,-,-,-,-,634,753,472,2139,900,3511
Okeechobee County,709,107,-,-,-,-,140,95,511,431,109,1051
Orange County,7401,4256,-,-,-,-,5355,14438,5454,7187,18809,31450
Osceola County,2974,506,-,-,-,-,2791,3416,4105,1625,3957,9687
Palm Beach County,13707,5903,-,-,-,-,6273,11061,10222,14232,12490,36944
Pasco County,4458,492,-,-,-,-,1023,1103,1451,4078,1547,7076
Pinellas County,9092,3071,-,-,-,-,1489,4164,1934,10732,5150,17816
Polk County,6803,2513,-,-,-,-,1372,3741,3657,5809,4963,14429
Putnam County,746,428,-,-,-,-,188,156,308,1010,200,1518
Santa Rosa County,2294,506,-,-,-,-,215,917,154,2742,1036,3932
Sarasota County,2452,365,-,-,-,-,517,2870,575,2153,3476,6204
Seminole County,2854,780,-,-,-,-,917,2575,1026,2438,3662,7126
St. Johns County,2403,288,-,-,-,-,217,710,270,2503,845,3618
St. Lucie County,1860,1243,-,-,-,-,846,1853,1173,2282,2347,5802
Sumter County,714,206,-,-,-,-,71,308,65,884,350,1299
Suwannee County,754,178,-,-,-,-,240,282,352,766,336,1454
Taylor County,409,332,-,-,-,-,52,169,90,663,209,962
Union County,256,102,-,-,-,-,13,3,13,351,10,374
Volusia County,3582,1027,-,-,-,-,1572,1723,1334,4305,2265,7904
Wakulla County,438,157,-,-,-,-,51,55,42,567,92,701
Walton County,1005,79,-,-,-,-,57,154,263,889,143,1295
Washington County,448,206,-,-,-,-,23,185,19,474,369,862
