County_name,white,black,asian,american_indian,nh_pi,two_plus,other,unknown_race,hispanic,non-hispanic,unknown_ethnicity,total
Alachua County,5218,2242,-,-,-,-,1089,1556,1322,6989,1794,10105
Baker County,929,235,-,-,-,-,56,533,19,1091,643,1753
Bay County,3853,652,-,-,-,-,877,1150,513,4503,1516,6532
Bradford County,827,287,-,-,-,-,58,52,34,1140,50,1224
Brevard County,6140,1254,-,-,-,-,938,2862,1230,6592,3372,11194
Broward County,36417,21398,-,-,-,-,12162,13616,32050,38532,13011,83593
Calhoun County,470,102,-,-,-,-,55,79,29,576,101,706
Charlotte County,2736,230,-,-,-,-,319,290,286,2856,433,3575
Citrus County,2573,185,-,-,-,-,233,190,159,2722,300,3181
Clay County,3602,870,-,-,-,-,496,1009,542,4298,1137,5977
Collier County,7395,830,-,-,-,-,1564,4290,5315,4562,4202,14079
Columbia County,2592,1237,-,-,-,-,183,209,256,3700,265,4221
Dade County,77368,15847,-,-,-,-,24874,63778,89795,26589,65483,181867
Desoto County,1023,176,-,-,-,-,129,331,747,527,385,1659
Dixie County,649,187,-,-,-,-,29,19,55,792,37,884
Duval County,10572,10765,-,-,-,-,4021,8841,2884,20435,10880,34199
Escambia County,4913,2586,-,-,-,-,1470,3081,415,8086,3549,12050
Flagler County,1245,303,-,-,-,-,366,173,282,1593,212,2087
Franklin County,478,232,-,-,-,-,21,22,66,609,78,753
Gadsden County,907,1281,-,-,-,-,573,287,579,2041,428,3048
Gilchrist County,453,40,-,-,-,-,31,79,83,434,86,603
Glades County,427,114,-,-,-,-,34,24,227,343,29,599
Gulf County,614,278,-,-,-,-,16,19,42,836,49,927
Hamilton County,393,430,-,-,-,-,59,11,114,646,133,893
Hardee County,1135,128,-,-,-,-,221,93,935,533,109,1577
Hendry County,1736,252,-,-,-,-,100,112,1455,654,91,2200
Hernando County,2814,309,-,-,-,-,484,22,646,2950,33,3629
Highlands County,1552,360,-,-,-,-,405,271,708,1516,364,2588
Hillsborough County,18007,6037,-,-,-,-,6819,16242,12069,16497,18539,47105
Holmes County,663,88,-,-,-,-,54,69,34,724,116,874
Indian River County,2115,427,-,-,-,-,371,818,738,2035,958,3731
Jackson County,1433,603,-,-,-,-,147,889,113,1584,1375,3072
Jefferson County,269,327,-,-,-,-,41,15,31,575,46,652
Lafayette County,866,349,-,-,-,-,40,20,154,1038,83,1275
Lake County,3581,1039,-,-,-,-,1681,2161,1428,4531,2503,8462
Lee County,10714,2101,-,-,-,-,1278,8614,4988,8763,8956,22707
Leon County,4681,3046,-,-,-,-,1591,2472,1001,6669,4120,11790
Levy County,673,172,-,-,-,-,185,92,226,775,121,1122
Liberty County,354,126,-,-,-,-,29,25,30,384,120,534
Madison County,345,624,-,-,-,-,56,33,55,911,92,1058
Manatee County,7069,1275,-,-,-,-,2212,2415,3735,6299,2937,12971
Marion County,7066,2012,-,-,-,-,956,698,1460,8172,1100,10732
Martin County,2534,276,-,-,-,-,1196,1273,1897,2282,1100,5279
Monroe County,1645,175,-,-,-,-,94,254,815,1053,300,2168
Nassau County,1831,224,-,-,-,-,103,119,100,2036,141,2277
Okaloosa County,3178,500,-,-,-,-,1290,1222,673,4296,1221,6190
Okeechobee County,1215,219,-,-,-,-,197,95,649,971,106,1726
Orange County,15888,7185,-,-,-,-,9514,12417,12424,15441,17139,45004
Osceola County,5476,878,-,-,-,-,4487,3076,7399,3090,3428,13917
Palm Beach County,21013,8038,-,-,-,-,9149,12487,13778,22766,14143,50687
Pasco County,7692,745,-,-,-,-,1606,592,2529,7332,774,10635
Pinellas County,16305,4325,-,-,-,-,2417,2177,2960,17612,4652,25224
Polk County,13086,4016,-,-,-,-,1948,3604,6510,11502,4642,22654
Putnam County,1431,637,-,-,-,-,233,59,466,1805,89,2360
Santa Rosa County,3970,596,-,-,-,-,361,901,259,4536,1033,5828
Sarasota County,5366,705,-,-,-,-,1053,2294,1300,5227,2891,9418
Seminole County,6859,1303,-,-,-,-,1441,502,2745,6842,518,10105
St. Johns County,4571,466,-,-,-,-,444,783,497,4807,960,6264
St. Lucie County,3814,2066,-,-,-,-,1227,1838,2038,4629,2278,8945
Sumter County,1502,508,-,-,-,-,146,702,140,1729,989,2858
Suwannee County,1811,603,-,-,-,-,428,123,534,2226,205,2965
Taylor County,764,567,-,-,-,-,79,45,131,1241,83,1455
Union County,769,305,-,-,-,-,35,17,37,1076,13,1126
Volusia County,6198,1588,-,-,-,-,2521,2183,2031,7588,2871,12490
Wakulla County,880,233,-,-,-,-,103,88,63,1108,133,1304
Walton County,1516,124,-,-,-,-,89,408,325,1438,374,2137
Washington County,751,277,-,-,-,-,50,137,34,806,375,1215
