County_name,white,black,asian,american_indian,nh_pi,two_plus,other,unknown_race,hispanic,non-hispanic,unknown_ethnicity,total
Alachua County,1401,1265,-,-,-,-,525,998,523,2504,1162,4189
Baker County,404,121,-,-,-,-,40,399,13,490,461,964
Bay County,2364,447,-,-,-,-,541,1102,318,2674,1462,4454
Bradford County,295,159,-,-,-,-,22,43,15,442,62,519
Brevard County,3220,726,-,-,-,-,534,1689,788,3440,1941,6169
Broward County,23704,16452,-,-,-,-,6808,16118,21985,25411,15686,63082
Calhoun County,298,61,-,-,-,-,27,95,19,352,110,481
Charlotte County,1687,132,-,-,-,-,138,317,177,1687,410,2274
Citrus County,1227,105,-,-,-,-,116,142,85,1302,203,1590
Clay County,1664,565,-,-,-,-,274,815,310,2109,899,3318
Collier County,5090,633,-,-,-,-,1069,3553,4180,2542,3623,10345
Columbia County,1180,483,-,-,-,-,123,1118,129,1469,1306,2904
Dade County,49305,11853,-,-,-,-,13314,59735,56153,16111,61943,134207
Desoto County,852,139,-,-,-,-,83,300,661,375,338,1374
Dixie County,350,109,-,-,-,-,13,90,28,425,109,562
Duval County,5852,7752,-,-,-,-,2418,7473,1909,11794,9792,23495
Escambia County,3275,2148,-,-,-,-,690,2801,305,5430,3179,8914
Flagler County,616,173,-,-,-,-,205,91,165,803,117,1085
Franklin County,232,189,-,-,-,-,5,5,40,335,56,431
Gadsden County,455,653,-,-,-,-,262,550,317,820,783,1920
Gilchrist County,298,25,-,-,-,-,20,26,52,286,31,369
Glades County,293,77,-,-,-,-,22,14,170,214,22,406
Gulf County,406,238,-,-,-,-,14,18,34,597,45,676
Hamilton County,268,300,-,-,-,-,41,9,91,372,155,618
Hardee County,690,87,-,-,-,-,112,90,608,273,98,979
Hendry County,1434,201,-,-,-,-,69,100,1228,491,85,1804
Hernando County,1547,227,-,-,-,-,252,29,371,1629,55,2055
Highlands County,849,228,-,-,-,-,203,190,403,812,255,1470
Hillsborough County,11078,4280,-,-,-,-,4389,13117,8094,9635,15135,32864
Holmes County,350,81,-,-,-,-,35,32,25,400,73,498
Indian River County,1087,277,-,-,-,-,295,881,480,980,1080,2540
Jackson County,810,371,-,-,-,-,91,649,74,787,1060,1921
Jefferson County,184,243,-,-,-,-,20,9,23,399,34,456
Lafayette County,117,43,-,-,-,-,20,9,24,151,14,189
Lake County,1565,656,-,-,-,-,982,1996,756,2031,2412,5199
Lee County,6824,1584,-,-,-,-,821,7199,3723,5174,7531,16428
Leon County,1499,1583,-,-,-,-,533,1388,352,2587,2064,5003
Levy County,341,122,-,-,-,-,153,78,185,399,110,694
Liberty County,265,114,-,-,-,-,12,16,18,287,102,407
Madison County,183,469,-,-,-,-,30,16,39,608,51,698
Manatee County,4167,879,-,-,-,-,1245,3009,2381,3236,3683,9300
Marion County,3866,1330,-,-,-,-,530,927,856,4367,1430,6653
Martin County,1714,229,-,-,-,-,1038,846,1796,1405,626,3827
Monroe County,961,96,-,-,-,-,68,396,527,568,426,1521
Nassau County,781,121,-,-,-,-,59,214,63,866,246,1175
Okaloosa County,1837,336,-,-,-,-,634,750,480,2179,898,3557
Okeechobee County,725,111,-,-,-,-,140,97,518,442,113,1073
Orange County,7506,4319,-,-,-,-,5438,14376,5589,7310,18740,31639
Osceola County,3026,518,-,-,-,-,2831,3401,4188,1653,3935,9776
Palm Beach County,13820,5960,-,-,-,-,6349,11166,10303,14380,12612,37295
Pasco County,4544,506,-,-,-,-,1042,1042,1498,4182,1454,7134
Pinellas County,9232,3120,-,-,-,-,1512,4113,1964,10839,5174,17977
Polk County,6931,2563,-,-,-,-,1373,3728,3738,5945,4912,14595
Putnam County,764,443,-,-,-,-,188,143,317,1035,186,1538
Santa Rosa County,2328,508,-,-,-,-,212,932,154,2773,1053,3980
Sarasota County,2476,370,-,-,-,-,524,2891,583,2172,3506,6261
Seminole County,2880,788,-,-,-,-,945,2580,1048,2471,3674,7193
St. Johns County,2430,290,-,-,-,-,227,748,278,2537,880,3695
St. Lucie County,1905,1270,-,-,-,-,856,1867,1200,2326,2372,5898
Sumter County,733,215,-,-,-,-,74,314,66,911,359,1336
Suwannee County,790,201,-,-,-,-,243,256,357,824,309,1490
Taylor County,433,368,-,-,-,-,52,125,96,720,162,978
Union County,295,123,-,-,-,-,12,5,13,409,13,435
Volusia County,3632,1042,-,-,-,-,1586,1722,1365,4368,2249,7982
Wakulla County,448,162,-,-,-,-,50,60,43,580,97,720
Walton County,1012,80,-,-,-,-,57,159,263,895,150,1308
Washington County,459,208,-,-,-,-,23,177,21,485,361,867
