County_name,white,black,asian,american_indian,nh_pi,two_plus,other,unknown_race,hispanic,non-hispanic,unknown_ethnicity,total
Alachua County,1985,1647,-,-,-,-,642,1151,652,3360,1413,5425
Baker County,587,157,-,-,-,-,50,453,15,686,546,1247
Bay County,3065,556,-,-,-,-,712,1072,406,3569,1430,5405
Bradford County,513,212,-,-,-,-,48,61,28,708,98,834
Brevard County,3953,944,-,-,-,-,665,2011,900,4266,2407,7573
Broward County,30069,19406,-,-,-,-,9434,13616,27496,31866,13163,72525
Calhoun County,380,92,-,-,-,-,41,73,25,472,89,586
Charlotte County,2167,169,-,-,-,-,242,193,229,2248,294,2771
Citrus County,1822,127,-,-,-,-,178,163,117,1905,268,2290
Clay County,2244,664,-,-,-,-,412,916,406,2802,1028,4236
Collier County,5915,733,-,-,-,-,1369,3827,4797,3118,3929,11844
Columbia County,2051,1064,-,-,-,-,138,163,221,2997,198,3416
Dade County,62827,14139,-,-,-,-,19655,63162,73557,20287,65939,159783
Desoto County,928,156,-,-,-,-,112,323,704,441,374,1519
Dixie County,535,178,-,-,-,-,21,34,46,672,50,768
Duval County,7260,9047,-,-,-,-,3246,7690,2254,14682,10307,27243
Escambia County,4082,2418,-,-,-,-,1060,2901,368,6785,3308,10461
Flagler County,776,208,-,-,-,-,287,109,214,1029,137,1380
Franklin County,322,223,-,-,-,-,9,7,45,459,57,561
Gadsden County,732,977,-,-,-,-,430,375,461,1515,538,2514
Gilchrist County,396,30,-,-,-,-,23,30,73,373,33,479
Glades County,337,79,-,-,-,-,25,19,193,242,25,460
Gulf County,536,261,-,-,-,-,16,19,41,743,48,832
Hamilton County,316,328,-,-,-,-,54,8,104,457,145,706
Hardee County,814,99,-,-,-,-,152,78,711,352,80,1143
Hendry County,1575,232,-,-,-,-,84,101,1344,564,84,1992
Hernando County,2047,277,-,-,-,-,369,53,495,2171,80,2746
Highlands County,1107,283,-,-,-,-,298,191,522,1080,277,1879
Hillsborough Cou,13155,4934,-,-,-,-,5425,14567,9680,11468,16933,38081
Holmes County,484,82,-,-,-,-,48,50,30,538,96,664
Indian River Count,1456,359,-,-,-,-,321,738,621,1352,901,2874
Jackson County,1057,459,-,-,-,-,125,814,105,1073,1277,2455
Jefferson County,195,272,-,-,-,-,29,8,24,446,34,504
Lafayette County,813,344,-,-,-,-,37,17,148,980,83,1211
Lake County,2419,861,-,-,-,-,1392,2035,1109,3108,2490,6707
Lee County,8414,1879,-,-,-,-,994,7501,4356,6505,7927,18788
Leon County,2268,2098,-,-,-,-,932,1974,521,3710,3041,7272
Levy County,511,148,-,-,-,-,178,94,213,590,128,931
Liberty County,287,118,-,-,-,-,21,18,23,315,106,444
Madison County,263,561,-,-,-,-,41,28,51,766,76,893
Manatee County,5199,1069,-,-,-,-,1752,2504,3066,4320,3138,10524
Marion County,5344,1773,-,-,-,-,798,865,1235,6121,1424,8780
Martin County,2011,248,-,-,-,-,1116,1139,1844,1675,995,4514
Monroe County,1245,142,-,-,-,-,78,264,674,762,293,1729
Nassau County,1148,157,-,-,-,-,81,291,78,1227,372,1677
Okaloosa County,2398,412,-,-,-,-,795,718,570,2881,872,4323
Okeechobee Coun,882,133,-,-,-,-,165,95,572,590,113,1275
Orange County,8963,5069,-,-,-,-,6682,15833,7439,9238,19870,36547
Osceola County,3994,680,-,-,-,-,3553,3156,5611,2175,3597,11383
Palm Beach Count,16035,6892,-,-,-,-,7801,11794,11686,17208,13628,42522
Pasco County,5896,625,-,-,-,-,1289,404,2035,5612,567,8214
Pinellas County,12023,3810,-,-,-,-,1887,2487,2353,13253,4601,20207
Polk County,8942,3127,-,-,-,-,1636,3928,4702,7605,5326,17633
Putnam County,989,510,-,-,-,-,225,116,387,1287,166,1840
Santa Rosa Count,3077,556,-,-,-,-,286,929,202,3580,1066,4848
Sarasota County,3320,480,-,-,-,-,724,2791,884,3006,3425,7315
Seminole County,5144,1042,-,-,-,-,1238,867,1966,4673,1652,8291
St. Johns County,3062,358,-,-,-,-,319,766,359,3210,936,4505
St. Lucie County,2637,1670,-,-,-,-,1085,1854,1637,3259,2350,7246
Sumter County,1046,379,-,-,-,-,101,486,100,1285,627,2012
Suwannee County,1460,532,-,-,-,-,378,108,511,1772,195,2478
Taylor County,612,513,-,-,-,-,74,21,124,1035,61,1220
Union County,458,165,-,-,-,-,20,11,19,603,32,654
Volusia County,4452,1289,-,-,-,-,2026,1903,1682,5497,2491,9670
Wakulla County,599,187,-,-,-,-,78,77,53,782,106,941
Walton County,1179,93,-,-,-,-,73,234,293,1069,217,1579
Washington Coun,577,234,-,-,-,-,36,171,28,626,364,1018
