County_name,white,black,asian,american_indian,nh_pi,two_plus,other,unknown_race,hispanic,non-hispanic,unknown_ethnicity,total
Alachua County,1358,1220,-,-,-,-,515,995,516,2422,1150,4088
Baker County,385,107,-,-,-,-,39,376,13,463,431,907
Bay County,2306,437,-,-,-,-,528,1102,314,2600,1459,4373
Bradford Count,280,146,-,-,-,-,22,46,12,417,65,494
Brevard County,3161,705,-,-,-,-,521,1656,774,3376,1893,6043
Broward Count,22795,16047,-,-,-,-,6464,16439,21222,24533,15990,61745
Calhoun County,284,45,-,-,-,-,28,118,17,324,134,475
Charlotte Count,1643,129,-,-,-,-,136,323,175,1646,410,2231
Citrus County,1181,105,-,-,-,-,111,138,81,1258,196,1535
Clay County,1629,554,-,-,-,-,271,820,303,2068,903,3274
Collier County,5015,625,-,-,-,-,1049,3504,4138,2509,3546,10193
Columbia Count,1135,475,-,-,-,-,121,1131,123,1407,1332,2862
Dade County,47908,11691,-,-,-,-,12540,59414,54406,15710,61437,131553
Desoto County,843,135,-,-,-,-,78,292,655,364,329,1348
Dixie County,295,61,-,-,-,-,7,184,9,324,214,547
Duval County,5742,7619,-,-,-,-,2372,7464,1861,11564,9772,23197
Escambia Coun,3196,2122,-,-,-,-,656,2641,294,5308,3013,8615
Flagler County,599,170,-,-,-,-,190,101,152,782,126,1060
Franklin County,176,127,-,-,-,-,4,109,27,257,132,416
Gadsden Count,441,634,-,-,-,-,248,553,304,786,786,1876
Gilchrist Count,285,25,-,-,-,-,20,33,51,273,39,363
Glades County,289,77,-,-,-,-,22,13,169,211,21,401
Gulf County,381,230,-,-,-,-,12,16,33,563,43,639
Hamilton Count,265,299,-,-,-,-,41,8,90,369,154,613
Hardee County,668,85,-,-,-,-,112,91,597,259,100,956
Hendry County,1413,195,-,-,-,-,63,90,1208,477,76,1761
Hernando Coun,1507,219,-,-,-,-,250,32,362,1589,57,2008
Highlands Coun,817,225,-,-,-,-,202,187,390,787,254,1431
Hillsborough C,10857,4209,-,-,-,-,4303,13083,7920,9450,15082,32452
Holmes County,336,81,-,-,-,-,35,42,25,386,83,494
Indian River Co,1058,270,-,-,-,-,287,893,455,938,1115,2508
Jackson County,785,356,-,-,-,-,87,578,72,765,969,1806
Jefferson Count,180,239,-,-,-,-,19,10,23,390,35,448
Lafayette Count,83,31,-,-,-,-,19,12,17,109,19,145
Lake County,1508,622,-,-,-,-,933,2068,714,1937,2480,5131
Lee County,6734,1557,-,-,-,-,776,7177,3681,5075,7488,16244
Leon County,1446,1550,-,-,-,-,488,1375,340,2502,2017,4859
Levy County,333,119,-,-,-,-,153,75,185,388,107,680
Liberty County,259,114,-,-,-,-,12,15,18,281,101,400
Madison Count,176,461,-,-,-,-,30,21,38,594,56,688
Manatee County,4055,852,-,-,-,-,1190,3096,2311,3105,3777,9193
Marion County,3721,1271,-,-,-,-,506,999,824,4180,1493,6497
Martin County,1684,226,-,-,-,-,1034,853,1777,1383,637,3797
Monroe County,925,89,-,-,-,-,68,418,505,549,446,1500
Nassau County,770,120,-,-,-,-,57,215,61,852,249,1162
Okaloosa Count,1752,323,-,-,-,-,629,768,459,2100,913,3472
Okeechobee Co,687,105,-,-,-,-,139,104,496,419,120,1035
Orange County,7374,4232,-,-,-,-,5329,14384,5421,7144,18754,31319
Osceola County,2927,499,-,-,-,-,2777,3411,4049,1611,3954,9614
Palm Beach Co,13654,5867,-,-,-,-,6166,10947,10167,14148,12319,36634
Pasco County,4415,489,-,-,-,-,1014,1125,1432,4032,1579,7043
Pinellas County,9037,3053,-,-,-,-,1477,4188,1917,10685,5153,17755
Polk County,6703,2476,-,-,-,-,1349,3728,3606,5729,4921,14256
Putnam County,714,416,-,-,-,-,187,190,294,974,239,1507
Santa Rosa Cou,2272,502,-,-,-,-,212,922,154,2714,1040,3908
Sarasota Count,2435,365,-,-,-,-,517,2862,571,2143,3465,6179
Seminole Count,2844,771,-,-,-,-,910,2567,1019,2417,3656,7092
St. Johns Count,2374,286,-,-,-,-,214,719,266,2473,854,3593
St. Lucie Count,1843,1229,-,-,-,-,838,1839,1168,2247,2334,5749
Sumter County,711,206,-,-,-,-,71,307,65,882,348,1295
Suwannee Cou,739,173,-,-,-,-,239,286,352,744,341,1437
Taylor County,405,332,-,-,-,-,52,169,89,660,209,958
Union County,212,82,-,-,-,-,13,3,13,288,9,310
Volusia County,3544,1021,-,-,-,-,1548,1707,1322,4264,2234,7820
Wakulla County,435,156,-,-,-,-,49,46,42,563,81,686
Walton County,1000,79,-,-,-,-,57,153,262,886,141,1289
Washington Co,441,193,-,-,-,-,24,199,17,471,369,857
