County_name,white,black,asian,american_indian,nh_pi,two_plus,other,unknown_race,hispanic,non-hispanic,unknown_ethnicity,total
Alachua County,5109,2207,-,-,-,-,1082,1552,1303,6847,1800,9950
Baker County,923,233,-,-,-,-,55,534,19,1084,642,1745
Bay County,3813,649,-,-,-,-,874,1134,510,4466,1494,6470
Bradford County,823,287,-,-,-,-,58,52,34,1134,52,1220
Brevard County,6017,1242,-,-,-,-,927,2815,1208,6472,3321,11001
Broward County,35850,21270,-,-,-,-,12005,13590,31663,38061,12991,82715
Calhoun County,467,102,-,-,-,-,55,77,29,573,99,701
Charlotte County,2691,228,-,-,-,-,314,265,281,2813,404,3498
Citrus County,2539,184,-,-,-,-,232,193,156,2688,304,3148
Clay County,3568,868,-,-,-,-,496,1000,537,4257,1138,5932
Collier County,7293,825,-,-,-,-,1557,4249,5280,4470,4174,13924
Columbia County,2576,1232,-,-,-,-,182,207,256,3677,264,4197
Dade County,76456,15768,-,-,-,-,24602,63743,88720,26281,65568,180569
Desoto County,1017,174,-,-,-,-,128,330,745,522,382,1649
Dixie County,647,187,-,-,-,-,29,19,55,790,37,882
Duval County,10418,10695,-,-,-,-,3992,8743,2834,20120,10894,33848
Escambia County,4874,2579,-,-,-,-,1462,3067,415,8035,3532,11982
Flagler County,1231,302,-,-,-,-,358,170,278,1576,207,2061
Franklin County,472,229,-,-,-,-,21,21,66,600,77,743
Gadsden County,903,1278,-,-,-,-,573,287,579,2034,428,3041
Gilchrist County,452,40,-,-,-,-,31,79,83,433,86,602
Glades County,424,114,-,-,-,-,34,23,225,342,28,595
Gulf County,611,278,-,-,-,-,16,19,42,833,49,924
Hamilton County,393,430,-,-,-,-,59,11,114,646,133,893
Hardee County,1132,127,-,-,-,-,220,92,933,530,108,1571
Hendry County,1728,252,-,-,-,-,100,109,1453,648,88,2189
Hernando County,2790,305,-,-,-,-,478,12,640,2929,16,3585
Highlands County,1524,353,-,-,-,-,401,254,702,1484,346,2532
Hillsborough County,17767,5981,-,-,-,-,6766,16128,11955,16265,18422,46642
Holmes County,657,87,-,-,-,-,54,72,34,717,119,870
Indian River County,2090,423,-,-,-,-,368,801,733,2003,946,3682
Jackson County,1428,599,-,-,-,-,147,890,113,1577,1374,3064
Jefferson County,267,323,-,-,-,-,41,15,31,570,45,646
Lafayette County,863,349,-,-,-,-,40,20,154,1036,82,1272
Lake County,3531,1033,-,-,-,-,1678,2146,1410,4476,2502,8388
Lee County,10478,2087,-,-,-,-,1248,8557,4915,8546,8909,22370
Leon County,4635,3021,-,-,-,-,1575,2415,991,6587,4068,11646
Levy County,664,172,-,-,-,-,185,92,226,766,121,1113
Liberty County,353,126,-,-,-,-,29,24,30,382,120,532
Madison County,345,623,-,-,-,-,56,32,55,909,92,1056
Manatee County,6966,1270,-,-,-,-,2198,2395,3714,6200,2915,12829
Marion County,7008,2006,-,-,-,-,949,708,1454,8110,1107,10671
Martin County,2518,275,-,-,-,-,1191,1267,1892,2266,1093,5251
Monroe County,1623,174,-,-,-,-,94,252,805,1038,300,2143
Nassau County,1812,223,-,-,-,-,103,115,98,2015,140,2253
Okaloosa County,3140,493,-,-,-,-,1276,1183,671,4238,1183,6092
Okeechobee County,1201,218,-,-,-,-,196,94,640,962,107,1709
Orange County,15583,7111,-,-,-,-,9366,12493,12213,15237,17103,44553
Osceola County,5425,875,-,-,-,-,4452,3027,7327,3052,3400,13779
Palm Beach County,20614,7977,-,-,-,-,9061,12409,13598,22389,14074,50061
Pasco County,7600,739,-,-,-,-,1593,588,2506,7230,784,10520
Pinellas County,16116,4306,-,-,-,-,2401,2118,2939,17435,4567,24941
Polk County,12911,3987,-,-,-,-,1936,3601,6426,11366,4643,22435
Putnam County,1425,635,-,-,-,-,234,59,466,1798,89,2353
Santa Rosa County,3938,593,-,-,-,-,358,908,258,4497,1042,5797
Sarasota County,5289,702,-,-,-,-,1040,2261,1292,5155,2845,9292
Seminole County,6815,1296,-,-,-,-,1431,461,2732,6795,476,10003
St. Johns County,4492,460,-,-,-,-,441,767,484,4725,951,6160
St. Lucie County,3760,2050,-,-,-,-,1209,1838,2031,4565,2261,8857
Sumter County,1491,507,-,-,-,-,146,694,140,1718,980,2838
Suwannee County,1802,602,-,-,-,-,427,123,534,2215,205,2954
Taylor County,760,565,-,-,-,-,79,42,131,1233,82,1446
Union County,764,302,-,-,-,-,34,18,37,1068,13,1118
Volusia County,6099,1579,-,-,-,-,2493,2183,2009,7479,2866,12354
Wakulla County,869,234,-,-,-,-,103,86,63,1098,131,1292
Walton County,1495,124,-,-,-,-,89,395,325,1418,360,2103
Washington County,743,275,-,-,-,-,49,138,34,795,376,1205
