County_name,white,black,asian,american_indian,nh_pi,two_plus,other,unknown_race,hispanic,non-hispanic,unknown_ethnicity,total
Alachua County,2040,1661,-,-,-,-,658,1202,665,3416,1480,5561
Baker County,602,161,-,-,-,-,50,457,15,700,555,1270
Bay County,3080,560,-,-,-,-,720,1076,408,3586,1442,5436
Bradford County,534,217,-,-,-,-,44,58,28,730,95,853
Brevard County,3967,951,-,-,-,-,668,2045,901,4286,2444,7631
Broward County,30231,19469,-,-,-,-,9548,13577,27619,32066,13140,72825
Calhoun County,380,92,-,-,-,-,41,73,25,474,87,586
Charlotte County,2180,171,-,-,-,-,247,206,231,2265,308,2804
Citrus County,1859,127,-,-,-,-,178,163,118,1942,267,2327
Clay County,2267,666,-,-,-,-,413,944,407,2824,1059,4290
Collier County,5952,741,-,-,-,-,1378,3847,4814,3153,3951,11918
Columbia County,2064,1065,-,-,-,-,138,159,221,3011,194,3426
Dade County,63207,14200,-,-,-,-,19859,63118,73991,20417,65976,160384
Desoto County,927,156,-,-,-,-,113,325,704,441,376,1521
Dixie County,537,177,-,-,-,-,21,34,47,672,50,769
Duval County,7352,9094,-,-,-,-,3257,7728,2272,14805,10354,27431
Escambia County,4110,2425,-,-,-,-,1084,2902,371,6842,3308,10521
Flagler County,807,210,-,-,-,-,288,135,216,1058,166,1440
Franklin County,325,224,-,-,-,-,9,7,45,462,58,565
Gadsden County,736,985,-,-,-,-,435,373,463,1527,539,2529
Gilchrist County,397,30,-,-,-,-,23,30,73,374,33,480
Glades County,339,79,-,-,-,-,25,20,193,244,26,463
Gulf County,540,262,-,-,-,-,16,18,41,748,47,836
Hamilton County,323,337,-,-,-,-,54,8,104,469,149,722
Hardee County,835,99,-,-,-,-,154,80,732,356,80,1168
Hendry County,1578,230,-,-,-,-,87,103,1347,565,86,1998
Hernando County,2060,280,-,-,-,-,371,52,500,2190,73,2763
Highlands County,1127,289,-,-,-,-,304,192,526,1106,280,1912
Hillsborough Cou,13273,4975,-,-,-,-,5454,14659,9748,11572,17041,38361
Holmes County,489,83,-,-,-,-,52,52,31,543,102,676
Indian River Count,1470,366,-,-,-,-,326,729,630,1373,888,2891
Jackson County,1065,468,-,-,-,-,120,814,104,1088,1275,2467
Jefferson County,196,273,-,-,-,-,30,9,24,450,34,508
Lafayette County,813,346,-,-,-,-,37,17,148,981,84,1213
Lake County,2442,871,-,-,-,-,1410,2054,1118,3145,2514,6777
Lee County,8462,1871,-,-,-,-,1023,7508,4370,6558,7936,18864
Leon County,2455,2144,-,-,-,-,998,2014,555,3897,3159,7611
Levy County,517,150,-,-,-,-,180,94,214,598,129,941
Liberty County,290,120,-,-,-,-,22,17,23,319,107,449
Madison County,271,572,-,-,-,-,42,27,54,784,74,912
Manatee County,5223,1080,-,-,-,-,1766,2494,3077,4354,3132,10563
Marion County,5383,1784,-,-,-,-,810,889,1246,6154,1466,8866
Martin County,2019,248,-,-,-,-,1119,1135,1845,1684,992,4521
Monroe County,1262,147,-,-,-,-,77,246,680,774,278,1732
Nassau County,1184,163,-,-,-,-,81,289,78,1258,381,1717
Okaloosa County,2424,411,-,-,-,-,805,732,576,2915,881,4372
Okeechobee Coun,887,134,-,-,-,-,165,94,572,597,111,1280
Orange County,9306,5204,-,-,-,-,6821,15402,7641,9510,19582,36733
Osceola County,4029,686,-,-,-,-,3580,3157,5655,2199,3598,11452
Palm Beach Count,16125,6924,-,-,-,-,7873,11883,11722,17313,13770,42805
Pasco County,5944,628,-,-,-,-,1303,406,2049,5656,576,8281
Pinellas County,12231,3863,-,-,-,-,1918,2314,2373,13444,4509,20326
Polk County,9036,3154,-,-,-,-,1653,3958,4743,7681,5377,17801
Putnam County,1014,510,-,-,-,-,224,114,393,1299,170,1862
Santa Rosa Count,3135,560,-,-,-,-,287,925,211,3630,1066,4907
Sarasota County,3361,489,-,-,-,-,731,2790,894,3046,3431,7371
Seminole County,5187,1052,-,-,-,-,1252,855,1976,4719,1651,8346
St. Johns County,3107,364,-,-,-,-,323,795,363,3263,963,4589
St. Lucie County,2679,1680,-,-,-,-,1092,1864,1653,3299,2363,7315
Sumter County,1061,385,-,-,-,-,103,490,100,1301,638,2039
Suwannee County,1464,534,-,-,-,-,379,112,512,1779,198,2489
Taylor County,615,516,-,-,-,-,74,22,125,1040,62,1227
Union County,480,177,-,-,-,-,20,13,20,639,31,690
Volusia County,4492,1294,-,-,-,-,2045,1920,1693,5525,2533,9751
Wakulla County,616,190,-,-,-,-,80,69,53,804,98,955
Walton County,1202,94,-,-,-,-,74,232,298,1090,214,1602
Washington Coun,579,234,-,-,-,-,40,167,30,628,362,1020
