County_name,white,black,asian,american_indian,nh_pi,two_plus,other,unknown_race,hispanic,non-hispanic,unknown_ethnicity,total
Alachua County,1313,1141,-,-,-,-,501,944,505,2302,1092,3899
Baker County,304,87,-,-,-,-,37,100,13,395,120,528
Bay County,2229,429,-,-,-,-,367,984,304,2466,1239,4009
Bradford County,223,97,-,-,-,-,18,40,10,312,56,378
Brevard County,3028,635,-,-,-,-,499,1611,750,3206,1817,5773
Broward County,21505,15374,-,-,-,-,5883,16775,20134,23194,16209,59537
Calhoun County,254,44,-,-,-,-,22,36,18,293,45,356
Charlotte County,1549,124,-,-,-,-,118,346,165,1538,434,2137
Citrus County,1088,99,-,-,-,-,105,134,75,1164,187,1426
Clay County,1556,525,-,-,-,-,250,771,294,1964,844,3102
Collier County,4885,605,-,-,-,-,1001,3483,4062,2412,3500,9974
Columbia County,1036,456,-,-,-,-,111,1118,113,1292,1316,2721
Dade County,45622,11330,-,-,-,-,11302,58535,51463,15004,60322,126789
Desoto County,823,132,-,-,-,-,76,287,650,352,316,1318
Dixie County,237,28,-,-,-,-,6,104,5,256,114,375
Duval County,5473,7287,-,-,-,-,2255,7318,1792,11014,9527,22333
Escambia County,3001,1988,-,-,-,-,576,2064,273,4999,2357,7629
Flagler County,565,158,-,-,-,-,177,79,141,733,105,979
Franklin County,110,75,-,-,-,-,4,85,15,169,90,274
Gadsden County,409,596,-,-,-,-,221,429,290,736,629,1655
Gilchrist County,273,22,-,-,-,-,20,24,50,257,32,339
Glades County,286,76,-,-,-,-,22,14,167,208,23,398
Gulf County,280,175,-,-,-,-,9,17,22,420,39,481
Hamilton County,256,288,-,-,-,-,41,8,90,349,154,593
Hardee County,646,81,-,-,-,-,109,47,589,246,48,883
Hendry County,1364,192,-,-,-,-,62,91,1169,462,78,1709
Hernando County,1386,213,-,-,-,-,240,53,345,1412,135,1892
Highlands County,751,218,-,-,-,-,193,163,363,742,220,1325
Hillsborough County,10485,4042,-,-,-,-,4095,12810,7633,9084,14715,31432
Holmes County,315,80,-,-,-,-,36,34,22,370,73,465
Indian River County,1013,250,-,-,-,-,268,878,421,891,1097,2409
Jackson County,783,354,-,-,-,-,66,579,71,742,969,1782
Jefferson County,178,230,-,-,-,-,18,7,22,382,29,433
Lafayette County,65,26,-,-,-,-,18,8,15,92,10,117
Lake County,1400,566,-,-,-,-,830,2015,647,1794,2370,4811
Lee County,6511,1496,-,-,-,-,711,7079,3580,4848,7369,15797
Leon County,1362,1449,-,-,-,-,428,1317,330,2320,1906,4556
Levy County,308,106,-,-,-,-,150,77,182,355,104,641
Liberty County,243,110,-,-,-,-,12,19,18,262,104,384
Madison County,169,447,-,-,-,-,31,17,38,571,55,664
Manatee County,3874,818,-,-,-,-,1108,3156,2179,2939,3838,8956
Marion County,3347,1095,-,-,-,-,452,799,725,3741,1227,5693
Martin County,1651,214,-,-,-,-,1011,812,1760,1337,591,3688
Monroe County,819,73,-,-,-,-,62,458,446,483,483,1412
Nassau County,740,117,-,-,-,-,53,207,56,824,237,1117
Okaloosa County,1634,290,-,-,-,-,567,772,429,1915,919,3263
Okeechobee County,655,103,-,-,-,-,133,94,469,402,114,985
Orange County,7079,4081,-,-,-,-,5090,14134,5089,6770,18525,30384
Osceola County,2744,468,-,-,-,-,2574,3416,3724,1489,3989,9202
Palm Beach County,13248,5650,-,-,-,-,5812,10676,9830,13528,12028,35386
Pasco County,4222,469,-,-,-,-,958,1116,1352,3826,1587,6765
Pinellas County,8673,2952,-,-,-,-,1398,4215,1820,10280,5138,17238
Polk County,6319,2334,-,-,-,-,1276,3679,3398,5375,4835,13608
Putnam County,681,394,-,-,-,-,188,183,276,940,230,1446
Santa Rosa County,2136,489,-,-,-,-,195,852,150,2561,961,3672
Sarasota County,2366,354,-,-,-,-,499,2755,558,2083,3333,5974
Seminole County,2747,743,-,-,-,-,845,2570,960,2277,3668,6905
St. Johns County,2261,259,-,-,-,-,212,741,253,2328,892,3473
St. Lucie County,1754,1155,-,-,-,-,781,1802,1105,2112,2275,5492
Sumter County,677,191,-,-,-,-,66,266,64,838,298,1200
Suwannee County,676,165,-,-,-,-,237,207,348,675,262,1285
Taylor County,345,298,-,-,-,-,45,166,77,579,198,854
Union County,167,61,-,-,-,-,12,4,10,224,10,244
Volusia County,3353,968,-,-,-,-,1463,1649,1251,4050,2132,7433
Wakulla County,415,153,-,-,-,-,43,34,40,537,68,645
Walton County,946,77,-,-,-,-,54,131,242,842,124,1208
Washington County,337,142,-,-,-,-,20,239,13,350,375,738
